{
  "name": "hono-fetch-weather",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "init-remote-weather-database": "npx wrangler d1 execute d1-demo --remote --file=./src/db/weatherSchema.sql",
    "init-remote-daily-report-database": "npx wrangler d1 execute d1-demo --remote --file=./src/db/dailyReportSchema.sql",
    "init-remote-database": "pnpm run init-remote-weather-database && pnpm run init-remote-daily-report-database",
    "init-local-weather-database": "npx wrangler d1 execute d1-demo --local --file=./src/db/weatherSchema.sql",
    "init-local-daily-report-database": "npx wrangler d1 execute d1-demo --local --file=./src/db/dailyReportSchema.sql",
    "init-local-database": "pnpm run init-local-weather-database && pnpm run init-local-daily-report-database"
  },
  "dependencies": {
    "@types/node": "^22.14.1",
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13",
    "docx": "^9.4.1",
    "drizzle-orm": "^0.43.1",
    "handlebars": "^4.7.8",
    "hono": "^4.7.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.0",
    "wrangler": "^4.4.0"
  }
}
