{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-fetch-weather",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "kv_namespaces": [
    {
      "binding": "MY_DOMAIN",
      "id": "1f3c8549d7f045319426071142e3a889"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "demo"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "d1-demo",
      "database_id": "3a343570-36b5-4eff-9a05-38a79a285cc9",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
